:root {
    --body-bg-color: #22212C;
    --text-color: #837E9F;
    --bg-cards: #302F3D;
    --bg-techs: #CB92B1;
}
body {
    font-family: 'Merriweather Sans', sans-serif;
    background-color: var(--body-bg-color);
    margin: 0;
    height: 100vh;
    display: grid;
    grid-template-areas: 
    "aside main main"
    "aside main main"
    "aside main main"
    "footer footer footer"
    ;
    grid-template-rows: 1fr 2 fr 1 fr;
    grid-template-columns: 400px 1fr;
    color: var(--text-color);
}


main {
    grid-area: main;
}

aside {
    grid-area: aside;
}

footer {
    grid-area: footer;
}

a {
    text-decoration:none;
    color: var(--text-color);
}

img {
    color: var(--text-color);
}


/*Main ================================*/

.lg-card {
    background-color:var(--bg-cards);
    width:86%;
    height: 80px;
    margin-top: 40px;
    margin-bottom: 30px;
    margin-left: 2rem;
    margin-right: 2rem;

    /* margin: 2rem auto; */
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.lg-card h2 {
    font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 25px;
}

.card {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.md-card {
    width: 40%;
    height: 140px;
    background-color:var(--bg-cards);
    border-radius: 20px;
    margin-left: 2.13rem;
    margin-right: 3.33rem;
    margin-top: auto;
    margin-bottom: auto;
    padding: 30px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);

}

.items-card {
    display: flex;
    justify-content: space-between;
}
.lg-post {
    background-color:var(--bg-cards);
    width:90%;
    height:200px;
    margin: 2rem auto;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}

.lg-post.perfil {
    background-color:var(--bg-cards);
    width: 86%;
    height:250px;
    /* margin: 2rem auto; */
    border-radius: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* padding: 0 30px; */
    margin-top: 40px;
    margin-bottom: 30px;
    margin-left: 2rem;
    margin-right: 2rem;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);

}

.lg-post.perfil div h2 {
    font-size: 20px;
}

.lg-post.perfil div {
    margin-left: 2.66rem;
}

.lg-post.perfil ul {
    padding-left:0px;
    display: flex;

}



.lg-post.perfil li {
    margin-right: 1.33rem;
    list-style: none;
}

.circle1 {
    position: absolute;
    width: 15px;
    height: 15px;
    left: 740px;
    top: 306px;
    border-radius:50%;
    background: #E7DE79;
    border: 2px solid #837E9F;
    box-sizing: border-box;
}

.circle2 {
    position: absolute;
    width: 15px;
    height: 15px;
    left: 1736;
    top: 300;
    right:166px;
    border-radius:50%;
    background: #E7DE79;
    border: 2px solid #837E9F;
    box-sizing: border-box;
}


.md-card p {
    margin: 1.733rem auto;
    font-weight: 300;
}

p {
    font-weight: 300;
}


.circle-img {
    border-radius: 100%;
    height: 120px;
    object-fit: cover;
    width: 120px;  
}

/*Lateral ==========================*/

.perfil-aside {
    width: 348px;
    height: 292px;
    background-color:var(--bg-cards);
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    margin-top: 40px;
    margin-left: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.perfil-aside img {
    margin-top: 40px;
}

.perfil-aside h2 {
    margin-bottom: 0;
}

.perfil-aside h3 {
    margin-bottom: 40px;
    margin-top: 0;
}

.perfil-links {
    width: 348px;
    height: 348px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    background-color:var(--bg-cards);
    margin-top: 40px;
    margin-left: 40px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
}

.perfil-links img {
    width: 20px;
    height: 20px;
    padding-right: 10px;
}

.perfil-links div {
    margin-left: 30px;
}

ul li{
    margin-top: 18px;
    margin-bottom: 10px;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 16px;
}

.tech h2, .experience h2, .education h2{
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 25px;
    margin-left: 20px;
}

.tech div {
    margin-left: 20px;
}

.badge {
    display: inline-block;
    padding: 0.50em 0.4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    background-color:var(--bg-techs);
    margin-bottom: 10px;
    margin-right: 25px;
    min-width: 60px;
    color: #000000;
    font-style: normal;
    font-size: 10px;
}

.badge-pill {
    padding-right: 0.6em;
    padding-left: 0.6em;
    border-radius: 10rem;
}

.tech,  .experience, .education  {
    width: 348px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    background-color:var(--bg-cards);
    border-radius: 20px;
    margin: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.experience ul, .education ul {
    font-size: 10px;
    font-weight: 100;
}


/*Lateral ==========================*/


